<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            font-family: roboto;
            font-weight: 400;
            font-size: 1.6rem;
            padding: 1.5rem;
            margin: 1rem;
            max-width: 840px;
            margin: 0px auto;
        }

        hr {
            border: 0;
            height: 1px;
            margin-top: 5rem;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 200, 200, 0.75), rgba(0, 0, 0, 0));
        }

        div {
            padding: 4rem;
        }

        div img {
            width: 15rem;
        }

        .one img {
            display: inline-block;
            float: right;
            box-shadow: 0px 0px 13px 1px rgba(40, 40, 40, 0.75);
        }

        .two img {
            display: inline-block;
            float: right;
            box-shadow: 0px 0px 13px 1px rgba(40, 40, 40, 0.75);
        }

        .three p {
            text-align: center;
        }

        .one p {
            text-align: left;
        }

        .two p {
            text-align: justify;
        }

        .three img {
            display: inline-block;
            float: left;
            box-shadow: 0px 0px 13px 1px rgba(40, 40, 40, 0.75);
        }
    </style>

</head>

<body>
    <div class="one one-img">
        <img class="image-one" src="../Images/cat.jpg" alt="Cute kitten">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero modi, molestiae nesciunt quas, consectetur aperiam corrupti dicta aliquam rerum ipsum nulla perspiciatis reiciendis animi, labore est maxime! Illo, sapiente, aperiam! Lorem ipsum dolor sit a met, consectetur adipisicing elit. Consequatur itaque, aliquam earum explicabo et obcaecati autem eum temporibus, sint nobis, deleniti eaque sit similique fugit odio aliquid deserunt omnis perspiciatis!
        </p>
    </div>

    <hr>

    <div class="two two-img">
        <img src="../Images/cat.jpg" alt="Cute kitten">





        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus laboriosam dolor libero, dolorem architecto error qui expedita quaerat! Dicta aspernatur excepturi nam vel quas cumque reprehenderit iste nisi praesentium eius. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt eius qui sapiente suscipit earum eligendi laboriosam architecto voluptas quis est cum molestiae rerum illo nobis, iste, fugit dolorum incidunt accusamus.
        </p>
    </div>

    <hr>

    <div class="three three-img">
        <img src="../Images/cat.jpg" alt="Cute kitten">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem perferendis dolores vitae quod dicta quo veritatis consequuntur, velit ullam, iusto quibusdam aut repellendus commodi ea vel aliquid, harum dolorem doloribus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quibusdam laudantium, optio aliquid ad dolorem dicta! Ab incidunt, voluptas necessitatibus eveniet architecto autem dolorem deleniti fugiat sed eaque consequuntur est.
        </p>
    </div>
</body>

</html>
