<! doctype html>

<head>
   <link rel="stylesheet" href="../static/styles/materials.css">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='./styles/customers.css')}}">
</head>
<style>
    #bu1{
            font-family: 'poppins', serif;
            margin-top: 20px;
            margin-bottom: 0;
            background: none;
            border:3px solid black;
            width: 100px;
            height:40px;
            transition-duration: 0.5s;
            border-radius: 20px;
            box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.5);
        }

        #bu1:hover{
            background-color: black;
            color:floralwhite;
            box-shadow:none;
        }
    .but1{
        position: relative;
        left:42%;
        height:30px;
        width:100px;
        border-radius: 20px;
        border:2px solid black;
    }
    </style>

<body>
    <section class='input'>
        <div id="datainput1">
            <h3>insertion form</h3>
            <form action="/car/insert" method="post">
                <input class="formy1" type="text" name="make" placeholder="make" autocomplete="off"><br>
                <input class="formy1" type="text" name="model" placeholder="model" autocomplete="off"><br>
                <input class="formy1" type="text" name="engine" placeholder="engine" autocomplete="off"><br>
                <input class="formy1" type="text" name="fuel" placeholder="fuel" autocomplete="off"><br>
                <input class="formy1" type=number name="noofpass" placeholder="number of passengers" autocomplete="off"><br/>
                <input class="formy1" type=number name="regesdno" placeholder="registration number" autocomplete="off"><br/>
                <button id="bu1" type="submit">submit</button>
            </form>
            <span style="font-family: fantasy; color: crimson">{{ value1 }}</span>
        </div>
        <div id="datainput2">
            <h3>query form</h3>
            <form action="/car/get1" method="post">
                <input class="formy1" type="number" name="qid" placeholder="Registration number">
                <button class="bu2" type="submit">submit</button>
            </form>
        </div>
        <div id="datainput3">
            <h3>update form</h3>
            <form action="/car/update" method="post">
                <input class="formy1" type="number" name="upid" placeholder="registration nuber">
                <span>enter the details below to update</span>
                <input class="formy1" type="text" name="upname" placeholder="make" autocomplete="off"><br>
                <input class="formy1" type="text" name="upcost" placeholder="model" autocomplete="off"><br>
                <input class="formy1" type="text" name="upquan" placeholder="engine" autocomplete="off"><br>
                <input class="formy1" type="text" name="upfuel" placeholder="fuel" autocomplete="off"><br>
                <input class="formy1" type=number name="uppass" placeholder="number of passengers" autocomplete="off"><br>
                <button class="bu2" type="submit">submit</button>
            </form>
            <span style="font-family: fantasy; color: crimson">{{ value2 }}</span>
        </div>
        <div id="datainput4">
            <h3>delete form</h3>
            <form action="/car/delete" method="post">
                <input class="formy1" type="number" name="regesdno" placeholder="registration number">
                <button class="bu2" type="submit">submit</button>
            </form>
            <span style="font-family: fantasy; color: crimson">{{ value3 }}</span>
        </div>
        
        <form action="/car/all" method='post'>
            <button class="but1">GET ALL</button>
        </form>
    </section>
    <section class="output">
        <h2>output appears here</h2>
        <table>
            <tr>
                <th>make</th>
                <th>model</th>
                <th>engine</th>
                <th>fuel</th>
                <th>no of passengers</th>
                <th>registration number</th>
            </tr>
            {% for x in out %}
            <tr>
                <td>{{ x[0] }}</td>
                <td>{{ x[1] }}</td>
                <td>{{ x[2] }}</td>
                <td>{{ x[3] }}</td>
                <td>{{ x[4] }}</td>
                <td>{{ x[5] }}</td>
            </tr>
            {% endfor %}
        </table>
    </section>
</body>
<html>
