<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<link rel="stylesheet" href="{{url_for('static',filename='styles/login.css')}}" type="text/css">-->
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        #bu1 {
            border: none;
            background: transparent;
        }

        @import url('https://fonts.googleapis.com/css?family=roboto');
        html,
        body {
            padding: 0;
            margin: 0;
            /*    overflow: hidden;*/
        }

        .log {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100vh;
            background: lightgrey;
/*            background-image: url(../static/assets/bg-01.jpg);*/
            background-repeat: no-repeat;
           background-image: linear-gradient(to right bottom,rgba(117, 121, 255,0.5),rgba(66, 134, 244,0.5)), url(../static/assets/login.jpg);
            /*    background-position: center;*/
            background-size: 100% 100vh;
            overflow: hidden;
        }


        .login {
            padding-top: 50px;
            height: 450px;
            width: 500px;
            background: #eeeeee;
            /*    background-image: url(../assets/abstract.jpg);*/
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            /*    padding-top: 50px;*/
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
        }

        h3 {
            text-transform: uppercase;
            font-family: 'Acme', sans-serif;
            letter-spacing: 4px;
            font-size: 23px;
            margin-bottom: 85px;
        }

        .a {
            padding-left: 70px;
            width: 350px;    
            margin-top: 23px;
            text-align: center;
        }

        .inp {
            width: 90%;
            border: none;
            border-bottom: 1px solid blue;
            text-align: center;
            background: transparent;
            font-size: 20px;
            font-family: 'Acme', sans-serif;
        }

        ::placeholder {
            color: lightslategrey;
            letter-spacing: 2px;
        }

        .inp:focus {
            outline: none;
        }

        #button {
            font-size: 16px;
            background: #eee;
            border: 2px solid black;
            border-radius: 5px;
            margin-top: 50px;
            padding: 10px;
            width: 80px;
            transition-timing-function: ease-in-out;
            transition-duration: 0.3s;
            margin-bottom: 30px;
        }

        #button:hover {
            box-shadow: 7px 12px 6px 7px rgba(0,0,0,0.10);
        }

        .error {
            position: fixed;
            width: 350px;
            height: 30px;
            color: aliceblue;
            background-color: crimson;
            margin-top: -40px;
            padding-top: 11px;
            text-align: center;
            border-radius: 20px;
            margin-left: 50%;
            transform: translateX(-50%);
            animation: erranim 0.5s forwards;
        }

        @keyframes erranim {
            100% {
                margin-top: 30px;
            }
        }

        #bu1 {
            background: transparent;
            padding: 8px;
            border: 1px solid #ddd;
        }

    </style>
    <title> Title </title>
</head>

<body>

    <section class="log">
        <div class="login">
            <h3>login form</h3>
            <form action="/login" method="post">
                <div class="a"><input class="inp" type="text" name="user" autocomplete="off" placeholder="username"></div>
                <div class="a"><input class="inp" type="password" name="pass" autocomplete="off" placeholder="password"></div>
                <div><input id="button" type="submit" name="submit" value="log in"></div>
            </form>
<!--            <p style="margin-bottom: 2px;color:chartreuse;margin-top: 2px;">new user!</p>-->
            <form action="/newuser" method="post">
                <input id="bu1" type="submit" name="submit" value="New user">
            </form>
        </div>
       
        <div class="error">{{error}}</div>
    </section>

</body>

</html>


<!--u = str(request.form['user'])
    p = str(request.form['pass'])
    cx.execute(q5,(u,p))
    return redirect(url_for("materials",user1 = u))-->
